{
  "name": "redditraven",
  "version": "1.0.0",
  "author": "Noah Frederick",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev -p 3090",
    "start:dev": "next dev -p 3090",
    "build": "next build",
    "start": "next start",
    "test:e2e": "npx playwright test"
  },
  "browser": {
    "fs": false,
    "fs-extra": false
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mpth/react-no-ssr": "^1.0.1",
    "@react-hook/window-size": "^3.1.1",
    "@tippyjs/react": "^4.2.0",
    "async-promise-pool": "^1.0.6",
    "axios": "^1.4.0",
    "blob-to-buffer": "^1.2.9",
    "cacheable-lookup": "^7.0.0",
    "dayjs": "^1.11.7",
    "fetch-blob": "^3.2.0",
    "file-type": "^2.1.4",
    "formidable": "^2.1.1",
    "fs-extra": "^10.1.0",
    "js-cookie": "^3.0.1",
    "mime-types": "^2.1.30",
    "next": "^12.2.5",
    "next-cookies": "^2.0.3",
    "pixiv-api-client": "^0.25.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-indiana-drag-scroll": "^2.2.1",
    "reddit": "^1.2.1",
    "saucenao": "^0.0.2",
    "styled-components": "^5.1.1",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.1",
    "@playwright/test": "^1.15.0",
    "@types/axios": "^0.14.0",
    "@types/blob-to-buffer": "^1.2.0",
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.13",
    "@types/formidable": "^2.0.5",
    "@types/fs-extra": "^9.0.13",
    "@types/js-cookie": "^3.0.3",
    "@types/mime-types": "^2.1.1",
    "@types/node": "18.13.0",
    "@types/reddit": "^1.2.1",
    "@types/styled-components": "^5.1.26",
    "@types/websocket": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "i": "^0.3.7",
    "npm": "^9.6.5",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "typescript-language-server": "^0.6.1"
  }
}
